/******************* VARIABLES *******************/
:root {

    /* Default colors */
    --clr-blue: #0065FC;
    --clr-light-blue: #DEEBFF;
    --clr-light-grey: #F2F2F2;
    --clr-text-default: #000;

    /* FontAwesome icons */
    --fa-eco: "\f53a";
    --fa-fam: "\f1ae";
    --fa-rom: "\f004";
    --fa-ani: "\f6d3";
    --fa-info: "\f129";

    /* Titles font weight */
    --fw-bold: 700;
    
    /*Card font size*/
    --fs--small: 1em;

    /* Box shadow */
    --box-shadow: 0px 1px 1px 2px rgba(0, 0, 0, 0.2);
    --box-shadow-hover: 0px 5px 8px 2px rgba(0, 0, 0, 0.3);
}

/**************** [GLOBAL] SETTINGS ****************/
/**************************************************/

/* Custom CSS reset implemented before importing normalize.css */
* {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Useless now: to check up  */
html, body {
    width: 100%;
}

/* Link styling and behavior */
a {
    text-decoration: none;
    color:var(--clr-text-default);
    cursor: pointer;
    position: relative; /*Relation position for City Results card links*/
    z-index: 3; /* Custom z-index for <a> to stay above .pseudo-element::after layer */
}


/******************** BODY WRAPPER *******************/
/** Preserves 3,5% margin on each side of the page **/

#wrapper {
    margin: auto;
    width: 93%;
    display: flex;
    flex-direction: column;
    gap: 60px 0;
}


/*********** HEADER AND NAVIGATION MENU ************/
/**************************************************/

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

#logo-booki {
    height: 50px;
}

#navlinks {
    display: flex;
    align-items: center;
}

#navlinks a:link, #navlinks a:visited {
    border: 2px solid transparent;
    display: flex;
}

#navlinks a:hover, #navlinks a:active {
    color: var(--clr-blue);
    border-top: 2px solid var(--clr-blue);
}


/************* SEARCH FORM AND FILTERS *************/
/**************************************************/

button {
    cursor: pointer;
}

#search-form {
    display: flex;
    flex-direction: column;
}

#search-input-container {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.fa-map-marker-alt {
    padding: 16px;
    background-color: var(--clr-light-grey);    
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#search-input-container input {
    border: none;
    border-top: 1px solid var(--clr-light-grey);
    border-bottom: 1px solid var(--clr-light-grey);
    padding: 14px 10px;
    font-weight: var(--fw-bold);
}

#search-input-container button {
    background-color: var(--clr-blue);
    color: white;
    border: none;
    padding: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/*---- Search filters ----*/

#search-filters {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-bottom: 16px;
}

.filter {
    background-color: white;
    align-content: center;
    margin: 16px;
    padding: 0 20px 0 0px;
    font-weight: var(--fw-bold);
    border: 2px solid var(--clr-light-grey);
    border-radius: 50px;
}

.filter:hover {
    color: white;
    background-color: var(--clr-blue);
    border-color:var(--clr-blue);
}



/*---- Filter icons ----*/

button#eco::before {content: var(--fa-eco); padding: 1.1em 1em;}
button#fam::before {content: var(--fa-fam); padding: 1em 1.2em;}
button#rom::before {content: var(--fa-rom);}
button#ani::before {content: var(--fa-ani);}

button.filter::before {

    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    padding : 1.1em 1.1em;
    border : 1px solid var(--clr-light-blue);
    margin: -2px;
    background-color: var(--clr-light-blue);
    border-radius: 50%;
    color: var(--clr-blue);
}


span.info::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: var(--fa-info);
    padding : 4px 10px;
    border : 1px solid var(--clr-light-grey);
    border-radius: 50%;
    color: var(--clr-blue);
}


/**************** [GLOBAL] CARD DESIGN ***************/
/**** Applies to every type of cards in the page ****/

.card {
    background-color: white;
    box-shadow: var(--box-shadow);
    margin: min(5px, 5%);
    font-size: var(--fs--small);
    transform: translateY(0px) scale(1);
    transition: transform .25s ease;
}


/********** [GLOBAL] CARD SHADOW TRANSITION **********/
/**** Applies to every type of cards in the page ****/

.card:hover {
    transform: translateY(-2px) scale(1.02);
    transition: transform .25s ease;
}

.pseudo-hover {  
    position: relative;
    
}

.pseudo-hover::after { 
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    border-radius: 15px;
    box-shadow: var(--box-shadow-hover);
    transition: opacity .25s ease;
}

.cr-card.pseudo-hover::after {
    margin: -5px;
}

.pseudo-hover:hover::after {
    opacity: 1;
    transition: opacity .25s ease;
} 


/****************************************************/
/********** [GLOBAL] RATING STARS PROPERTIES ********/

.fa-star {
    color:var(--clr-blue);
}

.empty-star {
    color:var(--clr-light-grey);
}


/****************************************************/
/************** SECTION : CITY RESULTS **************/

/* Section layout */
#results-section {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    gap : 20px 3%;
}

/* City Results: gallery */
#city-results {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex: 1 1 70%;
    gap: 2em 1em;
    padding: 2em 2em;
    border-radius: 15px;
    background-color: var(--clr-light-grey);
}

/* City Results: title */
#cr-title {
    width: 100%;
}


/* City Results : card design */

.cr-card {
    flex: 1 1 30%;
    min-width: 200px; /* Here I would have preferred using ch units. */
    border: 5px solid white;
    border-radius: 15px; 
}

.cr-card img {
    height: 190px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.cr-card-details {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px 0 0 10px;
}

.cr_card_details h2, p, .rating {
    margin-bottom: 10px;
}

/* "Show more" link */

a#show-more {
    width: 100%;
    font-weight: var(--fw-bold); 
}

/****************************************************/
/************ASIDE : MOST POPULAR RESULTS************/

#most-popular-results {  
    display: flex;
    flex: 0 0 20%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 15px 15px 15px 15px;
    gap: 2em 0;
    border-radius: 15px;
    background-color: var(--clr-light-grey);
}

.mpr-title {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/**************** CARD MOST POPULAR ****************/
.mpr-card {
    display: flex;
    flex-direction: row;
    width: 340px;
    height: 140px;
    border-radius: 15px;
    /* padding: 5px; */
}

.mpr-card-details {
    display: flex;
    flex-direction: column;
    padding-top: 2%;
    width: 60%;
}

.mpr-card-details p {
    flex-grow: 1;
}

.mpr-card img {  
    height:100%;
    width: 40%;
    object-fit: cover;
    border: 5px solid white;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

/********************************************************/
/****************** ACTIVITIES RESULTS ******************/

#activities-results {
    display: flex;
    flex-direction: column;
    gap: 1em 0;
    margin-bottom: 2em;
}

.ar-gallery {
    display: flex;
    flex-flow: column wrap;
    width : 100%;
    height: 500px;
    justify-content: space-between;
}


/**************** ACTIVITIES RESULTS CARDS ****************/

.ar-card {
    display: flex;
    flex-direction: column-reverse;
    max-height: 495px;
    width: 302px;
    background-color: white;
    border-radius: 15px;
}

.ar-card h3 {
    display: flex;
    height: 64px;
    padding-left: 2%;
    align-items: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.ar-card img {
    object-fit: cover;
    height: calc(100% - 64px);
    width: 100%;
    align-self: flex-end;        
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

/* ACTIVITIES RESULTS : CARDS HEIGHTS */

.big {height: 495px;}
.small-1 {height: 235px;}
.small-2 {height: 170px;}
.small-3 {height: 195px;}
.small-4 {height: 209px;}


/********************************************************/
/*********************** FOOTER ************************/

footer {
    display: flex;
    justify-content: flex-start;
    background-color: var(--clr-light-grey);
}

footer div {
    padding: 100px 0 100px 0 ;
    margin-left: 3.5%;
    margin-right: 3.5%;
    width: calc(100%/3);
}

ul {
    list-style-type: none;
}

footer * {
    margin-bottom: 1em;
}

/********************************************************/
/******************** MEDIA QUERIES *********************/

/***************Tablet specific rules********************/

/* @media screen and (max-width: 992px) {

    

}
 */
/***************Mobile specific rules********************/
/* 
@media screen and (max-width: 768px) {

    #wrapper {
        width: 100%;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    
    #logo-booki {
        height: auto;
    }
    
    #navlinks {
        display: flex;
        
        justify-content: center;
        align-items: center;

    }
    
    #navlinks li {
        display: flex;
        justify-content: stretch;
        
    }
    #navlinks a:link, #navlinks a:visited {
        border: 3px solid transparent;
        padding: calc((90px - 1em) / 2);
        display: flex;
        border-bottom: 3px solid var(--clr-light-grey);
    }
    
    #navlinks a:hover, #navlinks a:active {
        color: var(--clr-blue);
        border-bottom: 3px solid var(--clr-blue);
    }

    #city-results {
        background-color: white;
    }

    #most-popular-results {
        border-radius: 0;
        flex-grow: 1;
        align-items: center; 
    }

    .ar-gallery {
        height: auto;
        align-items: center;
    }
    .ar-card {
        max-height: 170px;
    }
} */